<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1000.0" prefWidth="800.0" style="-fx-background-color: rgb(37,37,37);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pcroom.pcproject.controller.AllOrdersController">
    <children>
        <VBox layoutX="47.0" layoutY="33.0" prefHeight="950.0" prefWidth="721.0" spacing="10.0">
            <children>
                <Label prefHeight="32.0" prefWidth="168.0" text="전체 주문 내역" textFill="WHITE">
               <font>
                  <Font name="D2Coding" size="24.0" />
               </font></Label>
            <Line endX="720.0" stroke="WHITE" />
                <TableView fx:id="orderTableView" prefHeight="900.0" prefWidth="721.0">
                    <columns>
                        <TableColumn fx:id="orderIdColumn" prefWidth="85.0" text="주문 번호">
                            <cellValueFactory><PropertyValueFactory property="orderId" /></cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="itemNameColumn" prefWidth="125.0" text="상품 명">
                            <cellValueFactory><PropertyValueFactory property="itemName" /></cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="userNicknameColumn" prefWidth="112.0" text="사용자 ID">
                            <cellValueFactory><PropertyValueFactory property="userNickname" /></cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="seatIdColumn" prefWidth="104.0" text="좌석 번호">
                            <cellValueFactory><PropertyValueFactory property="seatId" /></cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="orderDateColumn" prefWidth="157.0" text="주문 날짜">
                            <cellValueFactory><PropertyValueFactory property="orderDate" /></cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="totalPriceColumn" prefWidth="135.0" text="가격">
                            <cellValueFactory><PropertyValueFactory property="totalPrice" /></cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
