<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pcroom.pcproject.controller.ManagerController">
    <children>
        <VBox prefHeight="69.0" prefWidth="800.0" style="-fx-background-color: rgb(53,54,55);">
            <children>
                <Pane prefHeight="69.0" prefWidth="800.0" />
                <HBox prefHeight="133.0" prefWidth="800.0">
                    <children>
                        <Pane prefHeight="69.0" prefWidth="22.0" />

                        <Label prefHeight="67.0" prefWidth="214.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Manager Page" textFill="WHITE">
                            <font>
                                <Font name="D2Coding" size="24.0" />
                            </font>
                        </Label>
                  <Pane prefHeight="67.0" prefWidth="50.0" />
                  <VBox prefHeight="67.0" prefWidth="512.0">
                     <children>
                        <Pane prefHeight="13.0" prefWidth="512.0" />
                        <HBox prefHeight="52.0" prefWidth="512.0">
                           <children>
                              <Pane prefHeight="52.0" prefWidth="107.0" />
                                    <!-- 전체 주문 내역 버튼 추가 -->
                                    <Button onAction="#handleViewAllOrders" prefHeight="35.0" prefWidth="202.0" text="전체 주문 내역 보기">
                                 <font>
                                    <Font name="D2Coding" size="18.0" />
                                 </font>
                              </Button>
                              <Pane prefHeight="52.0" prefWidth="31.0" />
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="시간 충전">
                                 <font>
                                    <Font name="D2Coding" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
      <Pane prefHeight="4.0" prefWidth="800.0" style="-fx-background-color: white;" />

        <HBox prefHeight="52.0" prefWidth="800.0" spacing="10" style="-fx-background-color: rgb(53,54,55);">
            <children>
                <Pane prefHeight="33.0" prefWidth="37.0" />
            <VBox prefHeight="52.0" prefWidth="753.0">
               <children>
                  <Pane prefHeight="75.0" prefWidth="753.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                            <Label text="좌석 번호 : " textFill="WHITE">
                                <font>
                                    <Font name="D2Coding" size="24.0" />
                                </font>
                        </Label>
                            <Label fx:id="seatNumberLabel" textFill="WHITE">
                                <font>
                                    <Font name="D2Coding" size="24.0" />
                                </font>
                        </Label>
                            <Pane prefHeight="45.0" prefWidth="100.0" />
                            <Label text="사용자 ID : " textFill="WHITE">
                                <font>
                                    <Font name="D2Coding" size="24.0" />
                                </font>
                        </Label>
                            <Label fx:id="userIdLabel" textFill="WHITE">
                                <font>
                                    <Font name="D2Coding" size="24.0" />
                                </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            </children>
        </HBox>
      <VBox prefHeight="20.0" prefWidth="800.0">
         <children>
            <Pane prefHeight="91.0" prefWidth="800.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="20.0" prefWidth="25.0" />
                  <Line endX="775.0" startX="25.0" stroke="WHITE" strokeWidth="3.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="455.0" prefWidth="800.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="25.0" />
              <GridPane fx:id="seatGrid" hgap="10" vgap="10" />
         </children>
      </HBox>
      <Pane prefHeight="15.0" prefWidth="800.0" style="-fx-background-color: rgb(53,54,55);" />
    </children>
</VBox>
